<!doctype html>
<head>
<title>controller</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
<script src="socket.io/socket.io.js"></script>
<script>
var socket = new io.connect();
var ID;
socket.on('connect', function(){
  socket.emit('init', 1);
  
  socket.on('ID', function(data){
    ID = data;
  });

  socket.on('message', function(message){
    //
  });

  socket.on('disconnect', function(){
    //
  });

});

function send(inp){
  var arr = [ID, inp];
  socket.emit('input', arr);
}

$(document).bind('pageinit', function(){
  $('#ABTN').bind('vmousedown', function(e){
    //preventDefault();
    send('A');
  });

  $('#BBTN').bind('vmousedown', function(e){
    //preventDefault();
    send('B');
  });

});


</script>
<style>
#box{
  height:480px;
  width:800px;
  background-color:#666;
  position:absolute;
  top:50%;
  left:50%;
  margin:-240px 0 0 -400px;
}

.btn{
  height:200px;
  width:200px;
  border-radius:200px;
  float:left;
  margin-top:140px;
  text-align:center;
  color:#FFF;
  font-size:72px;
}

#ABTN{
  background-color:blue;
}

#BBTN{
  background-color:green;
}
</style>
</head>
<body>
<div id="box">
  <div id="ABTN" class="btn">A</div>
  <div id="BBTN" class="btn">B</div>
</div>
</body>
</html>
