<!doctype html>
<head>
<title>controller</title>
<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />-->
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<!--<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>-->
<script src="socket.io/socket.io.js"></script>
<script src="cordova-2.0.0.js"></script>
<script>
var transmit = false;

var socket = new io.connect();
var ID;
socket.on('connect', function(){
  socket.emit('init', 1);
  
  socket.on('ID', function(data){
    ID = data;
  });

  socket.on('message', function(message){
    //
  });

  socket.on('disconnect', function(){
    //
  });

});

function send(x, y, z){
  var arr = [ID, x, y, z];
  socket.emit('input', arr);
}

function touchStart(){
	transmit = true;
	$('body').css('background-color', 'green');
}

function touchEnd(){
	transmit = false;
	$('body').css('background-color', 'blue');
}


    // The watch id references the current `watchAcceleration`
    var watchID = null;

    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
        startWatch();
    }

    // Start watching the acceleration
    //
    function startWatch() {

        // Update acceleration every 3 seconds
        var options = { frequency: 1 };

        watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
    }

    // Stop watching the acceleration
    //
    function stopWatch() {
        if (watchID) {
            navigator.accelerometer.clearWatch(watchID);
            watchID = null;
        }
    }

    // onSuccess: Get a snapshot of the current acceleration
    //
    function onSuccess(acceleration) {
        if(transmit){
          send(acceleration.x, acceleration.y, acceleration.z);
        }
    }

    // onError: Failed to get the acceleration
    //
    function onError() {
        alert('onError!');
    }


</script>
<style>

.btn{
  height:200px;
  width:200px;
  border-radius:200px;
  float:left;
  margin-top:140px;
  text-align:center;
  color:#FFF;
  font-size:72px;
}

body{
  width:100%;
  height:800px;
  background-color:blue;
}
</style>
</head>
<body ontouchstart="javascript: touchStart();" ontouchend="javascript: touchEnd();">
</body>
</html>
